<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-ym-nqq" userLabel="View">
                                <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-cf-dSH" userLabel="PlayerOne">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="344.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-cp-DNi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="344.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-yj-cjC" userLabel="PlayerOneLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="172.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-Ms-lhe" userLabel="PlayerOneInfo">
                                                                <rect key="frame" x="96.666666666666686" y="71" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="JQz-dM-dGG"/>
                                                                    <constraint firstAttribute="width" constant="200" id="hkY-na-6EL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oN1-Ms-lhe" firstAttribute="centerY" secondItem="YvS-yj-cjC" secondAttribute="centerY" id="lp7-iO-Kzp"/>
                                                            <constraint firstItem="oN1-Ms-lhe" firstAttribute="centerX" secondItem="YvS-yj-cjC" secondAttribute="centerX" id="yL2-6s-oft"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-1M-w3L" userLabel="PlayerOneButton">
                                                        <rect key="frame" x="0.0" y="172.33333333333331" width="393" height="172.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-JG-oRj">
                                                                <rect key="frame" x="5" y="45.999999999999972" width="383" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-lp-alH" userLabel="PlayerOneButton1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="33e-QS-led"/>
                                                                            <constraint firstAttribute="height" constant="80" id="tQ3-ej-Mpq"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="+">
                                                                            <attributedString key="attributedSubtitle"/>
                                                                            <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uA-SV-aR4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2va-Lj-1Ja" userLabel="PlayerOneButton2">
                                                                        <rect key="frame" x="101" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYB-P0-lSK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-aA-gEy" userLabel="PlayerOneButton3">
                                                                        <rect key="frame" x="202" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="+5"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a7-ZC-dlI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-Oj-QyS" userLabel="PlayerOneButton4">
                                                                        <rect key="frame" x="303" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="-5"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEb-yU-RNC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DRt-JG-oRj" firstAttribute="centerX" secondItem="2c5-1M-w3L" secondAttribute="centerX" id="RSS-4a-9xx"/>
                                                            <constraint firstItem="DRt-JG-oRj" firstAttribute="centerY" secondItem="2c5-1M-w3L" secondAttribute="centerY" id="dwg-pb-rD2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iTe-cp-DNi" secondAttribute="bottom" id="1qA-5P-mem"/>
                                            <constraint firstItem="iTe-cp-DNi" firstAttribute="top" secondItem="dfN-cf-dSH" secondAttribute="top" id="59p-ts-AUF"/>
                                            <constraint firstItem="iTe-cp-DNi" firstAttribute="leading" secondItem="dfN-cf-dSH" secondAttribute="leading" id="bUE-kp-pC4"/>
                                            <constraint firstAttribute="trailing" secondItem="iTe-cp-DNi" secondAttribute="trailing" id="y8c-yE-Ecb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-SI-fg6" userLabel="PlayerTwo">
                                        <rect key="frame" x="0.0" y="344.66666666666674" width="393" height="344.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-8E-Y52">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="344.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-sa-a3y" userLabel="PlayerTwoLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-CQ-1Xj" userLabel="PlayerTwoInfo">
                                                                <rect key="frame" x="96.666666666666686" y="71" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="H71-ao-pCw"/>
                                                                    <constraint firstAttribute="width" constant="200" id="Wu0-Wd-FqJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kWG-CQ-1Xj" firstAttribute="centerX" secondItem="FVy-sa-a3y" secondAttribute="centerX" id="0bD-k5-SZg"/>
                                                            <constraint firstItem="kWG-CQ-1Xj" firstAttribute="centerY" secondItem="FVy-sa-a3y" secondAttribute="centerY" id="o0m-Jd-e6r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-ZZ-PCe" userLabel="PlayerTwoButton">
                                                        <rect key="frame" x="0.0" y="171.99999999999994" width="393" height="172.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jji-OY-AGL">
                                                                <rect key="frame" x="5" y="46.333333333333371" width="383" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-mz-EDJ" userLabel="PlayerTwoButton1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Njx-5Z-aWi"/>
                                                                            <constraint firstAttribute="height" constant="80" id="dET-ky-wL8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="+">
                                                                            <color key="baseBackgroundColor" systemColor="linkColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8H-X8-clK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-f0-3gX" userLabel="PlayerTwoButton2">
                                                                        <rect key="frame" x="101" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7s-s9-aan"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-LN-TJj" userLabel="PlayerTwoButton3">
                                                                        <rect key="frame" x="202" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="+5"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h9-cx-hw0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-tE-ePs" userLabel="PlayerTwoButton4">
                                                                        <rect key="frame" x="303" y="0.0" width="80" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="-5"/>
                                                                        <connections>
                                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqz-2B-77M"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jji-OY-AGL" firstAttribute="centerY" secondItem="rHP-ZZ-PCe" secondAttribute="centerY" id="Aoy-Wn-eEO"/>
                                                            <constraint firstItem="jji-OY-AGL" firstAttribute="centerX" secondItem="rHP-ZZ-PCe" secondAttribute="centerX" id="ROq-8f-gSv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O5g-8E-Y52" firstAttribute="leading" secondItem="xrN-SI-fg6" secondAttribute="leading" id="3Xj-PC-rU5"/>
                                            <constraint firstAttribute="bottom" secondItem="O5g-8E-Y52" secondAttribute="bottom" id="MBn-cT-lTv"/>
                                            <constraint firstAttribute="trailing" secondItem="O5g-8E-Y52" secondAttribute="trailing" id="ahg-N1-QVg"/>
                                            <constraint firstItem="O5g-8E-Y52" firstAttribute="top" secondItem="xrN-SI-fg6" secondAttribute="top" id="uqe-t7-7lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-ti-BQq">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Going !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-8t-dVk" userLabel="PlayerInfo">
                                        <rect key="frame" x="96.666666666666686" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QEv-gd-dYW"/>
                                            <constraint firstAttribute="height" constant="30" id="hH3-fx-u6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-FG-Yyz" userLabel="ResetButton">
                                        <rect key="frame" x="295.66666666666669" y="18.000000000000004" width="67.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqN-Zj-pLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxW-8t-dVk" firstAttribute="centerY" secondItem="4Fd-ti-BQq" secondAttribute="centerY" id="0JY-GJ-HD1"/>
                                    <constraint firstAttribute="height" constant="70" id="3x0-gh-weI"/>
                                    <constraint firstItem="7zT-FG-Yyz" firstAttribute="centerY" secondItem="4Fd-ti-BQq" secondAttribute="centerY" id="86p-0v-pIt"/>
                                    <constraint firstItem="mxW-8t-dVk" firstAttribute="centerX" secondItem="4Fd-ti-BQq" secondAttribute="centerX" id="8gr-wm-H7I"/>
                                    <constraint firstAttribute="trailing" secondItem="7zT-FG-Yyz" secondAttribute="trailing" constant="30" id="MJM-w6-Hpc"/>
                                    <constraint firstItem="mxW-8t-dVk" firstAttribute="centerY" secondItem="4Fd-ti-BQq" secondAttribute="centerY" id="ShB-wK-DbK"/>
                                    <constraint firstItem="mxW-8t-dVk" firstAttribute="centerX" secondItem="4Fd-ti-BQq" secondAttribute="centerX" id="x4V-SX-UUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMZ-ym-nqq" secondAttribute="trailing" id="0Ux-Fj-F9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fd-ti-BQq" secondAttribute="trailing" id="9so-UH-XK4"/>
                            <constraint firstItem="4Fd-ti-BQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXK-Y1-lGE"/>
                            <constraint firstItem="wMZ-ym-nqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NcV-va-inv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fd-ti-BQq" secondAttribute="bottom" id="TbN-jc-tZJ"/>
                            <constraint firstItem="wMZ-ym-nqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f38-7t-VEI"/>
                            <constraint firstItem="wMZ-ym-nqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-70" id="hv3-8O-Plg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerInfo" destination="mxW-8t-dVk" id="73f-SN-9ud"/>
                        <outlet property="playerOneInfo" destination="oN1-Ms-lhe" id="3bS-yy-UqX"/>
                        <outlet property="playerTwoInfo" destination="kWG-CQ-1Xj" id="4sC-Hc-W5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
